------- FILE kernel1.6502 LEVEL 1 PASS 1
      1  0000					      processor	6502
------- FILE vcs.h LEVEL 2 PASS 1
      0  0000 ????				      include	"vcs.h"
      1  0000 ????						; VCS.H
      2  0000 ????						; Version 1.05, 13/November/2003
      3  0000 ????
      4  0000 ????	       00 69	   VERSION_VCS =	105
      5  0000 ????
      6  0000 ????						; THIS IS A PRELIMINARY RELEASE OF *THE* "STANDARD" VCS.H
      7  0000 ????						; THIS FILE IS EXPLICITLY SUPPORTED AS A DASM-PREFERRED COMPANION FILE
      8  0000 ????						; PLEASE DO *NOT* REDISTRIBUTE THIS FILE!
      9  0000 ????						;
     10  0000 ????						; This file defines hardware registers and memory mapping for the
     11  0000 ????						; Atari 2600. It is distributed as a companion machine-specific support package
     12  0000 ????						; for the DASM compiler. Updates to this file, DASM, and associated tools are
     13  0000 ????						; available at at http://www.atari2600.org/dasm
     14  0000 ????						;
     15  0000 ????						; Many thanks to the original author(s) of this file, and to everyone who has
     16  0000 ????						; contributed to understanding the Atari 2600.  If you take issue with the
     17  0000 ????						; contents, or naming of registers, please write to me (atari2600@taswegian.com)
     18  0000 ????						; with your views.  Please contribute, if you think you can improve this
     19  0000 ????						; file!
     20  0000 ????						;
     21  0000 ????						; Latest Revisions...
     22  0000 ????						; 1.05  13/NOV/2003	  - Correction to 1.04 - now functions as requested by MR.
     23  0000 ????						;			  - Added VERSION_VCS equate (which will reflect 100x version #)
     24  0000 ????						;			    This will allow conditional code to verify VCS.H being
     25  0000 ????						;			    used for code assembly.
     26  0000 ????						; 1.04  12/NOV/2003	 Added TIA_BASE_WRITE_ADDRESS and TIA_BASE_READ_ADDRESS for
     27  0000 ????						;			 convenient disassembly/reassembly compatibility for hardware
     28  0000 ????						;			 mirrored reading/writing differences.	This is more a
     29  0000 ????						;			 readability issue, and binary compatibility with disassembled
     30  0000 ????						;			 and reassembled sources.  Per Manuel Rotschkar's suggestion.
     31  0000 ????						; 1.03  12/MAY/2003	 Added SEG segment at end of file to fix old-code compatibility
     32  0000 ????						;			 which was broken by the use of segments in this file, as
     33  0000 ????						;			 reported by Manuel Polik on [stella] 11/MAY/2003
     34  0000 ????						; 1.02  22/MAR/2003	 Added TIMINT($285)
     35  0000 ????						; 1.01				Constant offset added to allow use for 3F-style bankswitching
     36  0000 ????						;						 - define TIA_BASE_ADDRESS as $40 for Tigervision carts, otherwise
     37  0000 ????						;						   it is safe to leave it undefined, and the base address will
     38  0000 ????						;						   be set to 0.  Thanks to Eckhard Stolberg for the suggestion.
     39  0000 ????						;			    Note, may use -DLABEL=EXPRESSION to define TIA_BASE_ADDRESS
     40  0000 ????						;			  - register definitions are now generated through assignment
     41  0000 ????						;			    in uninitialised segments.	This allows a changeable base
     42  0000 ????						;			    address architecture.
     43  0000 ????						; 1.0	22/MAR/2003		Initial release
     44  0000 ????
     45  0000 ????
     46  0000 ????						;-------------------------------------------------------------------------------
     47  0000 ????
     48  0000 ????						; TIA_BASE_ADDRESS
     49  0000 ????						; The TIA_BASE_ADDRESS defines the base address of access to TIA registers.
     50  0000 ????						; Normally 0, the base address should (externally, before including this file)
     51  0000 ????						; be set to $40 when creating 3F-bankswitched (and other?) cartridges.
     52  0000 ????						; The reason is that this bankswitching scheme treats any access to locations
     53  0000 ????						; < $40 as a bankswitch.
     54  0000 ????
     55  0000 ????				      IFNCONST	TIA_BASE_ADDRESS
     56  0000 ????	       00 00	   TIA_BASE_ADDRESS =	0
     57  0000 ????				      ENDIF
     58  0000 ????
     59  0000 ????						; Note: The address may be defined on the command-line using the -D switch, eg:
     60  0000 ????						; dasm.exe code.asm -DTIA_BASE_ADDRESS=$40 -f3 -v5 -ocode.bin
     61  0000 ????						; *OR* by declaring the label before including this file, eg:
     62  0000 ????						; TIA_BASE_ADDRESS = $40
     63  0000 ????						;   include "vcs.h"
     64  0000 ????
     65  0000 ????						; Alternate read/write address capability - allows for some disassembly compatibility
     66  0000 ????						; usage ; to allow reassembly to binary perfect copies).  This is essentially catering
     67  0000 ????						; for the mirrored ROM hardware registers.
     68  0000 ????
     69  0000 ????						; Usage: As per above, define the TIA_BASE_READ_ADDRESS and/or TIA_BASE_WRITE_ADDRESS
     70  0000 ????						; using the -D command-line switch, as required.  If the addresses are not defined,
     71  0000 ????						; they defaut to the TIA_BASE_ADDRESS.
     72  0000 ????
     73  0000 ????				      IFNCONST	TIA_BASE_READ_ADDRESS
     74  0000 ????	       00 00	   TIA_BASE_READ_ADDRESS =	TIA_BASE_ADDRESS
     75  0000 ????				      ENDIF
     76  0000 ????
     77  0000 ????				      IFNCONST	TIA_BASE_WRITE_ADDRESS
     78  0000 ????	       00 00	   TIA_BASE_WRITE_ADDRESS =	TIA_BASE_ADDRESS
     79  0000 ????				      ENDIF
     80  0000 ????
     81  0000 ????						;-------------------------------------------------------------------------------
     82  0000 ????
     83 U0000 ????				      SEG.U	TIA_REGISTERS_WRITE
     84 U0000					      ORG	TIA_BASE_WRITE_ADDRESS
     85 U0000
     86 U0000							; DO NOT CHANGE THE RELATIVE ORDERING OF REGISTERS!
     87 U0000
     88 U0000		       00	   VSYNC      ds	1	; $00	 0000 00x0   Vertical Sync Set-Clear
     89 U0001		       00	   VBLANK     ds	1	; $01	 xx00 00x0   Vertical Blank Set-Clear
     90 U0002		       00	   WSYNC      ds	1	; $02	 ---- ----   Wait for Horizontal Blank
     91 U0003		       00	   RSYNC      ds	1	; $03	 ---- ----   Reset Horizontal Sync Counter
     92 U0004		       00	   NUSIZ0     ds	1	; $04	 00xx 0xxx   Number-Size player/missle 0
     93 U0005		       00	   NUSIZ1     ds	1	; $05	 00xx 0xxx   Number-Size player/missle 1
     94 U0006		       00	   COLUP0     ds	1	; $06	 xxxx xxx0   Color-Luminance Player 0
     95 U0007		       00	   COLUP1     ds	1	; $07	 xxxx xxx0   Color-Luminance Player 1
     96 U0008		       00	   COLUPF     ds	1	; $08	 xxxx xxx0   Color-Luminance Playfield
     97 U0009		       00	   COLUBK     ds	1	; $09	 xxxx xxx0   Color-Luminance Background
     98 U000a		       00	   CTRLPF     ds	1	; $0A	 00xx 0xxx   Control Playfield, Ball, Collisions
     99 U000b		       00	   REFP0      ds	1	; $0B	 0000 x000   Reflection Player 0
    100 U000c		       00	   REFP1      ds	1	; $0C	 0000 x000   Reflection Player 1
    101 U000d		       00	   PF0	      ds	1	; $0D	 xxxx 0000   Playfield Register Byte 0
    102 U000e		       00	   PF1	      ds	1	; $0E	 xxxx xxxx   Playfield Register Byte 1
    103 U000f		       00	   PF2	      ds	1	; $0F	 xxxx xxxx   Playfield Register Byte 2
    104 U0010		       00	   RESP0      ds	1	; $10	 ---- ----   Reset Player 0
    105 U0011		       00	   RESP1      ds	1	; $11	 ---- ----   Reset Player 1
    106 U0012		       00	   RESM0      ds	1	; $12	 ---- ----   Reset Missle 0
    107 U0013		       00	   RESM1      ds	1	; $13	 ---- ----   Reset Missle 1
    108 U0014		       00	   RESBL      ds	1	; $14	 ---- ----   Reset Ball
    109 U0015		       00	   AUDC0      ds	1	; $15	 0000 xxxx   Audio Control 0
    110 U0016		       00	   AUDC1      ds	1	; $16	 0000 xxxx   Audio Control 1
    111 U0017		       00	   AUDF0      ds	1	; $17	 000x xxxx   Audio Frequency 0
    112 U0018		       00	   AUDF1      ds	1	; $18	 000x xxxx   Audio Frequency 1
    113 U0019		       00	   AUDV0      ds	1	; $19	 0000 xxxx   Audio Volume 0
    114 U001a		       00	   AUDV1      ds	1	; $1A	 0000 xxxx   Audio Volume 1
    115 U001b		       00	   GRP0       ds	1	; $1B	 xxxx xxxx   Graphics Register Player 0
    116 U001c		       00	   GRP1       ds	1	; $1C	 xxxx xxxx   Graphics Register Player 1
    117 U001d		       00	   ENAM0      ds	1	; $1D	 0000 00x0   Graphics Enable Missle 0
    118 U001e		       00	   ENAM1      ds	1	; $1E	 0000 00x0   Graphics Enable Missle 1
    119 U001f		       00	   ENABL      ds	1	; $1F	 0000 00x0   Graphics Enable Ball
    120 U0020		       00	   HMP0       ds	1	; $20	 xxxx 0000   Horizontal Motion Player 0
    121 U0021		       00	   HMP1       ds	1	; $21	 xxxx 0000   Horizontal Motion Player 1
    122 U0022		       00	   HMM0       ds	1	; $22	 xxxx 0000   Horizontal Motion Missle 0
    123 U0023		       00	   HMM1       ds	1	; $23	 xxxx 0000   Horizontal Motion Missle 1
    124 U0024		       00	   HMBL       ds	1	; $24	 xxxx 0000   Horizontal Motion Ball
    125 U0025		       00	   VDELP0     ds	1	; $25	 0000 000x   Vertical Delay Player 0
    126 U0026		       00	   VDELP1     ds	1	; $26	 0000 000x   Vertical Delay Player 1
    127 U0027		       00	   VDELBL     ds	1	; $27	 0000 000x   Vertical Delay Ball
    128 U0028		       00	   RESMP0     ds	1	; $28	 0000 00x0   Reset Missle 0 to Player 0
    129 U0029		       00	   RESMP1     ds	1	; $29	 0000 00x0   Reset Missle 1 to Player 1
    130 U002a		       00	   HMOVE      ds	1	; $2A	 ---- ----   Apply Horizontal Motion
    131 U002b		       00	   HMCLR      ds	1	; $2B	 ---- ----   Clear Horizontal Move Registers
    132 U002c		       00	   CXCLR      ds	1	; $2C	 ---- ----   Clear Collision Latches
    133 U002d
    134 U002d							;-------------------------------------------------------------------------------
    135 U002d
    136 U0000 ????				      SEG.U	TIA_REGISTERS_READ
    137 U0000					      ORG	TIA_BASE_READ_ADDRESS
    138 U0000
    139 U0000							;											bit 7	 bit 6
    140 U0000		       00	   CXM0P      ds	1	; $00	     xx00 0000	     Read Collision  M0-P1   M0-P0
    141 U0001		       00	   CXM1P      ds	1	; $01	     xx00 0000			     M1-P0   M1-P1
    142 U0002		       00	   CXP0FB     ds	1	; $02	     xx00 0000			     P0-PF   P0-BL
    143 U0003		       00	   CXP1FB     ds	1	; $03	     xx00 0000			     P1-PF   P1-BL
    144 U0004		       00	   CXM0FB     ds	1	; $04	     xx00 0000			     M0-PF   M0-BL
    145 U0005		       00	   CXM1FB     ds	1	; $05	     xx00 0000			     M1-PF   M1-BL
    146 U0006		       00	   CXBLPF     ds	1	; $06	     x000 0000			     BL-PF   -----
    147 U0007		       00	   CXPPMM     ds	1	; $07	     xx00 0000			     P0-P1   M0-M1
    148 U0008		       00	   INPT0      ds	1	; $08	     x000 0000	     Read Pot Port 0
    149 U0009		       00	   INPT1      ds	1	; $09	     x000 0000	     Read Pot Port 1
    150 U000a		       00	   INPT2      ds	1	; $0A	     x000 0000	     Read Pot Port 2
    151 U000b		       00	   INPT3      ds	1	; $0B	     x000 0000	     Read Pot Port 3
    152 U000c		       00	   INPT4      ds	1	; $0C		x000 0000	 Read Input (Trigger) 0
    153 U000d		       00	   INPT5      ds	1	; $0D		x000 0000	 Read Input (Trigger) 1
    154 U000e
    155 U000e							;-------------------------------------------------------------------------------
    156 U000e
    157 U0000 ????				      SEG.U	RIOT
    158 U0280					      ORG	$280
    159 U0280
    160 U0280							; RIOT MEMORY MAP
    161 U0280
    162 U0280		       00	   SWCHA      ds	1	; $280      Port A data register for joysticks:
    163 U0281							;			Bits 4-7 for player 1.  Bits 0-3 for player 2.
    164 U0281
    165 U0281		       00	   SWACNT     ds	1	; $281      Port A data direction register (DDR)
    166 U0282		       00	   SWCHB      ds	1	; $282		Port B data (console switches)
    167 U0283		       00	   SWBCNT     ds	1	; $283      Port B DDR
    168 U0284		       00	   INTIM      ds	1	; $284		Timer output
    169 U0285
    170 U0285		       00	   TIMINT     ds	1	; $285
    171 U0286
    172 U0286							; Unused/undefined registers ($285-$294)
    173 U0286
    174 U0286		       00		      ds	1	; $286
    175 U0287		       00		      ds	1	; $287
    176 U0288		       00		      ds	1	; $288
    177 U0289		       00		      ds	1	; $289
    178 U028a		       00		      ds	1	; $28A
    179 U028b		       00		      ds	1	; $28B
    180 U028c		       00		      ds	1	; $28C
    181 U028d		       00		      ds	1	; $28D
    182 U028e		       00		      ds	1	; $28E
    183 U028f		       00		      ds	1	; $28F
    184 U0290		       00		      ds	1	; $290
    185 U0291		       00		      ds	1	; $291
    186 U0292		       00		      ds	1	; $292
    187 U0293		       00		      ds	1	; $293
    188 U0294
    189 U0294		       00	   TIM1T      ds	1	; $294		set 1 clock interval
    190 U0295		       00	   TIM8T      ds	1	; $295      set 8 clock interval
    191 U0296		       00	   TIM64T     ds	1	; $296      set 64 clock interval
    192 U0297		       00	   T1024T     ds	1	; $297      set 1024 clock interval
    193 U0298
    194 U0298							;-------------------------------------------------------------------------------
    195 U0298							; The following required for back-compatibility with code which does not use
    196 U0298							; segments.
    197 U0298
    198  0000 ????				      SEG
    199  0000 ????
    200  0000 ????						; EOF
------- FILE kernel1.6502
------- FILE macro.h LEVEL 2 PASS 1
      0  0000 ????				      include	"macro.h"
      1  0000 ????						; MACRO.H
      2  0000 ????						; Version 1.06, 3/SEPTEMBER/2004
      3  0000 ????
      4  0000 ????	       00 6a	   VERSION_MACRO =	106
      5  0000 ????
      6  0000 ????						;
      7  0000 ????						; THIS FILE IS EXPLICITLY SUPPORTED AS A DASM-PREFERRED COMPANION FILE
      8  0000 ????						; PLEASE DO *NOT* REDISTRIBUTE MODIFIED VERSIONS OF THIS FILE!
      9  0000 ????						;
     10  0000 ????						; This file defines DASM macros useful for development for the Atari 2600.
     11  0000 ????						; It is distributed as a companion machine-specific support package
     12  0000 ????						; for the DASM compiler. Updates to this file, DASM, and associated tools are
     13  0000 ????						; available at at http://www.atari2600.org/dasm
     14  0000 ????						;
     15  0000 ????						; Many thanks to the people who have contributed.  If you take issue with the
     16  0000 ????						; contents, or would like to add something, please write to me
     17  0000 ????						; (atari2600@taswegian.com) with your contribution.
     18  0000 ????						;
     19  0000 ????						; Latest Revisions...
     20  0000 ????						;
     21  0000 ????						; 1.06  03/SEP/2004	 - nice revision of VERTICAL_BLANK (Edwin Blink)
     22  0000 ????						; 1.05  14/NOV/2003	 - Added VERSION_MACRO equate (which will reflect 100x version #)
     23  0000 ????						;			   This will allow conditional code to verify MACRO.H being
     24  0000 ????						;			   used for code assembly.
     25  0000 ????						; 1.04  13/NOV/2003	 - SET_POINTER macro added (16-bit address load)
     26  0000 ????						;
     27  0000 ????						; 1.03  23/JUN/2003	 - CLEAN_START macro added - clears TIA, RAM, registers
     28  0000 ????						;
     29  0000 ????						; 1.02  14/JUN/2003	 - VERTICAL_SYNC macro added
     30  0000 ????						;			   (standardised macro for vertical synch code)
     31  0000 ????						; 1.01  22/MAR/2003	 - SLEEP macro added.
     32  0000 ????						;			 - NO_ILLEGAL_OPCODES switch implemented
     33  0000 ????						; 1.0	22/MAR/2003		Initial release
     34  0000 ????
     35  0000 ????						; Note: These macros use illegal opcodes.  To disable illegal opcode usage,
     36  0000 ????						;   define the symbol NO_ILLEGAL_OPCODES (-DNO_ILLEGAL_OPCODES=1 on command-line).
     37  0000 ????						;   If you do not allow illegal opcode usage, you must include this file
     38  0000 ????						;   *after* including VCS.H (as the non-illegal opcodes access hardware
     39  0000 ????						;   registers and require them to be defined first).
     40  0000 ????
     41  0000 ????						; Available macros...
     42  0000 ????						;   SLEEP n		 - sleep for n cycles
     43  0000 ????						;   VERTICAL_SYNC	 - correct 3 scanline vertical synch code
     44  0000 ????						;   CLEAN_START	 - set machine to known state on startup
     45  0000 ????						;   SET_POINTER	 - load a 16-bit absolute to a 16-bit variable
     46  0000 ????
     47  0000 ????						;-------------------------------------------------------------------------------
     48  0000 ????						; SLEEP duration
     49  0000 ????						; Original author: Thomas Jentzsch
     50  0000 ????						; Inserts code which takes the specified number of cycles to execute.	This is
     51  0000 ????						; useful for code where precise timing is required.
     52  0000 ????						; ILLEGAL-OPCODE VERSION DOES NOT AFFECT FLAGS OR REGISTERS.
     53  0000 ????						; LEGAL OPCODE VERSION MAY AFFECT FLAGS
     54  0000 ????						; Uses illegal opcode (DASM 2.20.01 onwards).
     55  0000 ????
     56  0000 ????				      MAC	sleep
     57  0000 ????			   .CYCLES    SET	{1}
     58  0000 ????
     59  0000 ????				      IF	.CYCLES < 2
     60  0000 ????				      ECHO	"MACRO ERROR: 'SLEEP': Duration must be > 1"
     61  0000 ????				      ERR
     62  0000 ????				      ENDIF
     63  0000 ????
     64  0000 ????				      IF	.CYCLES & 1
     65  0000 ????				      IFNCONST	NO_ILLEGAL_OPCODES
     66  0000 ????				      nop	0
     67  0000 ????				      ELSE
     68  0000 ????				      bit	VSYNC
     69  0000 ????				      ENDIF
     70  0000 ????			   .CYCLES    SET	.CYCLES - 3
     71  0000 ????				      ENDIF
     72  0000 ????
     73  0000 ????				      REPEAT	.CYCLES / 2
     74  0000 ????				      nop
     75  0000 ????				      REPEND
     76  0000 ????				      ENDM		;usage: SLEEP n (n>1)
     77  0000 ????
     78  0000 ????						;-------------------------------------------------------------------------------
     79  0000 ????						; VERTICAL_SYNC
     80  0000 ????						; revised version by Edwin Blink -- saves bytes!
     81  0000 ????						; Inserts the code required for a proper 3 scanline vertical sync sequence
     82  0000 ????						; Note: Alters the accumulator
     83  0000 ????
     84  0000 ????						; OUT: A = 0
     85  0000 ????
     86  0000 ????				      MAC	vertical_sync
     87  0000 ????				      lda	#%1110	; each '1' bits generate a VSYNC ON line (bits 1..3)
     88  0000 ????			   .VSLP1     sta	WSYNC	; 1st '0' bit resets Vsync, 2nd '0' bit exit loop
     89  0000 ????				      sta	VSYNC
     90  0000 ????				      lsr
     91  0000 ????				      bne	.VSLP1	; branch until VYSNC has been reset
     92  0000 ????				      ENDM
     93  0000 ????
     94  0000 ????						;-------------------------------------------------------------------------------
     95  0000 ????						; CLEAN_START
     96  0000 ????						; Original author: Andrew Davie
     97  0000 ????						; Standardised start-up code, clears stack, all TIA registers and RAM to 0
     98  0000 ????						; Sets stack pointer to $FF, and all registers to 0
     99  0000 ????						; Sets decimal mode off, sets interrupt flag (kind of un-necessary)
    100  0000 ????						; Use as very first section of code on boot (ie: at reset)
    101  0000 ????						; Code written to minimise total ROM usage - uses weird 6502 knowledge :)
    102  0000 ????
    103  0000 ????				      MAC	clean_start
    104  0000 ????				      sei
    105  0000 ????				      cld
    106  0000 ????
    107  0000 ????				      ldx	#0
    108  0000 ????				      txa
    109  0000 ????				      tay
    110  0000 ????			   .CLEAR_STACK dex
    111  0000 ????				      txs
    112  0000 ????				      pha
    113  0000 ????				      bne	.CLEAR_STACK	; SP=$FF, X = A = Y = 0
    114  0000 ????
    115  0000 ????				      ENDM
    116  0000 ????
    117  0000 ????						;-------------------------------------------------------
    118  0000 ????						; SET_POINTER
    119  0000 ????						; Original author: Manuel Rotschkar
    120  0000 ????						;
    121  0000 ????						; Sets a 2 byte RAM pointer to an absolute address.
    122  0000 ????						;
    123  0000 ????						; Usage: SET_POINTER pointer, address
    124  0000 ????						; Example: SET_POINTER SpritePTR, SpriteData
    125  0000 ????						;
    126  0000 ????						; Note: Alters the accumulator, NZ flags
    127  0000 ????						; IN 1: 2 byte RAM location reserved for pointer
    128  0000 ????						; IN 2: absolute address
    129  0000 ????
    130  0000 ????				      MAC	set_pointer
    131  0000 ????			   .POINTER   SET	{1}
    132  0000 ????			   .ADDRESS   SET	{2}
    133  0000 ????
    134  0000 ????				      LDA	#<.ADDRESS	; Get Lowbyte of Address
    135  0000 ????				      STA	.POINTER	; Store in pointer
    136  0000 ????				      LDA	#>.ADDRESS	; Get Hibyte of Address
    137  0000 ????				      STA	.POINTER+1	; Store in pointer+1
    138  0000 ????
    139  0000 ????				      ENDM
    140  0000 ????
    141  0000 ????						;-------------------------------------------------------
    142  0000 ????						; BOUNDARY byte#
    143  0000 ????						; Original author: Denis Debro (borrowed from Bob Smith / Thomas)
    144  0000 ????						;
    145  0000 ????						; Push data to a certain position inside a page and keep count of how
    146  0000 ????						; many free bytes the programmer will have.
    147  0000 ????						;
    148  0000 ????						; eg: BOUNDARY 5    ; position at byte #5 in page
    149  0000 ????
    150  0000 ????			   .FREE_BYTES SET	0
    151  0000 ????				      MAC	boundary
    152  0000 ????				      REPEAT	256
    153  0000 ????				      IF	<. % {1} = 0
    154  0000 ????				      MEXIT
    155  0000 ????				      ELSE
    156  0000 ????			   .FREE_BYTES SET	.FREE_BYTES + 1
    157  0000 ????				      .byte	$00
    158  0000 ????				      ENDIF
    159  0000 ????				      REPEND
    160  0000 ????				      ENDM
    161  0000 ????
    162  0000 ????
    163  0000 ????						; EOF
------- FILE kernel1.6502
      4  0000 ????				      SEG
      5  f000					      ORG	$F000
      6  f000
      7  f000				   Reset
      8  f000				   StartOfFrame
      9  f000
     10  f000							; Start of vertical blank processing
     11  f000		       a9 00		      lda	#0
     12  f002		       85 01		      sta	VBLANK
     13  f004		       a9 02		      lda	#2
     14  f006		       85 00		      sta	VSYNC
     15  f008							; 3 scanlines of VSYNCH signal...
     16  f008		       85 02		      sta	WSYNC
     17  f00a		       85 02		      sta	WSYNC
     18  f00c		       85 02		      sta	WSYNC
     19  f00e		       a9 00		      lda	#0
     20  f010		       85 00		      sta	VSYNC
     21  f012							; 37 scanlines of vertical blank...
     22  f012		       85 02		      sta	WSYNC
     23  f014		       85 02		      sta	WSYNC
     24  f016		       85 02		      sta	WSYNC
     25  f018		       85 02		      sta	WSYNC
     26  f01a		       85 02		      sta	WSYNC
     27  f01c		       85 02		      sta	WSYNC
     28  f01e		       85 02		      sta	WSYNC
     29  f020		       85 02		      sta	WSYNC
     30  f022		       85 02		      sta	WSYNC
     31  f024		       85 02		      sta	WSYNC
     32  f026		       85 02		      sta	WSYNC
     33  f028		       85 02		      sta	WSYNC
     34  f02a		       85 02		      sta	WSYNC
     35  f02c		       85 02		      sta	WSYNC
     36  f02e		       85 02		      sta	WSYNC
     37  f030		       85 02		      sta	WSYNC
     38  f032		       85 02		      sta	WSYNC
     39  f034		       85 02		      sta	WSYNC
     40  f036		       85 02		      sta	WSYNC
     41  f038		       85 02		      sta	WSYNC
     42  f03a		       85 02		      sta	WSYNC
     43  f03c		       85 02		      sta	WSYNC
     44  f03e		       85 02		      sta	WSYNC
     45  f040		       85 02		      sta	WSYNC
     46  f042		       85 02		      sta	WSYNC
     47  f044		       85 02		      sta	WSYNC
     48  f046		       85 02		      sta	WSYNC
     49  f048		       85 02		      sta	WSYNC
     50  f04a		       85 02		      sta	WSYNC
     51  f04c		       85 02		      sta	WSYNC
     52  f04e		       85 02		      sta	WSYNC
     53  f050		       85 02		      sta	WSYNC
     54  f052		       85 02		      sta	WSYNC
     55  f054		       85 02		      sta	WSYNC
     56  f056		       85 02		      sta	WSYNC
     57  f058		       85 02		      sta	WSYNC
     58  f05a		       85 02		      sta	WSYNC
     59  f05c
     60  f05c
     61  f05c
     62  f05c
     63  f05c
     64  f05c		       a2 00		      ldx	#0
     65  f05e		       a0 00		      ldy	#0
     66  f060					      REPEAT	192	; scanlines
     67  f060		       e8		      inx
     68  f061		       86 09		      stx	COLUBK
     69  f063
     70  f063		       88		      dey
     71  f064		       84 09		      sty	COLUBK
     72  f066		       85 02		      sta	WSYNC
     66  f066					      REPEND
     67  f068		       e8		      inx
     68  f069		       86 09		      stx	COLUBK
     69  f06b
     70  f06b		       88		      dey
     71  f06c		       84 09		      sty	COLUBK
     72  f06e		       85 02		      sta	WSYNC
     66  f06e					      REPEND
     67  f070		       e8		      inx
     68  f071		       86 09		      stx	COLUBK
     69  f073
     70  f073		       88		      dey
     71  f074		       84 09		      sty	COLUBK
     72  f076		       85 02		      sta	WSYNC
     66  f076					      REPEND
     67  f078		       e8		      inx
     68  f079		       86 09		      stx	COLUBK
     69  f07b
     70  f07b		       88		      dey
     71  f07c		       84 09		      sty	COLUBK
     72  f07e		       85 02		      sta	WSYNC
     66  f07e					      REPEND
     67  f080		       e8		      inx
     68  f081		       86 09		      stx	COLUBK
     69  f083
     70  f083		       88		      dey
     71  f084		       84 09		      sty	COLUBK
     72  f086		       85 02		      sta	WSYNC
     66  f086					      REPEND
     67  f088		       e8		      inx
     68  f089		       86 09		      stx	COLUBK
     69  f08b
     70  f08b		       88		      dey
     71  f08c		       84 09		      sty	COLUBK
     72  f08e		       85 02		      sta	WSYNC
     66  f08e					      REPEND
     67  f090		       e8		      inx
     68  f091		       86 09		      stx	COLUBK
     69  f093
     70  f093		       88		      dey
     71  f094		       84 09		      sty	COLUBK
     72  f096		       85 02		      sta	WSYNC
     66  f096					      REPEND
     67  f098		       e8		      inx
     68  f099		       86 09		      stx	COLUBK
     69  f09b
     70  f09b		       88		      dey
     71  f09c		       84 09		      sty	COLUBK
     72  f09e		       85 02		      sta	WSYNC
     66  f09e					      REPEND
     67  f0a0		       e8		      inx
     68  f0a1		       86 09		      stx	COLUBK
     69  f0a3
     70  f0a3		       88		      dey
     71  f0a4		       84 09		      sty	COLUBK
     72  f0a6		       85 02		      sta	WSYNC
     66  f0a6					      REPEND
     67  f0a8		       e8		      inx
     68  f0a9		       86 09		      stx	COLUBK
     69  f0ab
     70  f0ab		       88		      dey
     71  f0ac		       84 09		      sty	COLUBK
     72  f0ae		       85 02		      sta	WSYNC
     66  f0ae					      REPEND
     67  f0b0		       e8		      inx
     68  f0b1		       86 09		      stx	COLUBK
     69  f0b3
     70  f0b3		       88		      dey
     71  f0b4		       84 09		      sty	COLUBK
     72  f0b6		       85 02		      sta	WSYNC
     66  f0b6					      REPEND
     67  f0b8		       e8		      inx
     68  f0b9		       86 09		      stx	COLUBK
     69  f0bb
     70  f0bb		       88		      dey
     71  f0bc		       84 09		      sty	COLUBK
     72  f0be		       85 02		      sta	WSYNC
     66  f0be					      REPEND
     67  f0c0		       e8		      inx
     68  f0c1		       86 09		      stx	COLUBK
     69  f0c3
     70  f0c3		       88		      dey
     71  f0c4		       84 09		      sty	COLUBK
     72  f0c6		       85 02		      sta	WSYNC
     66  f0c6					      REPEND
     67  f0c8		       e8		      inx
     68  f0c9		       86 09		      stx	COLUBK
     69  f0cb
     70  f0cb		       88		      dey
     71  f0cc		       84 09		      sty	COLUBK
     72  f0ce		       85 02		      sta	WSYNC
     66  f0ce					      REPEND
     67  f0d0		       e8		      inx
     68  f0d1		       86 09		      stx	COLUBK
     69  f0d3
     70  f0d3		       88		      dey
     71  f0d4		       84 09		      sty	COLUBK
     72  f0d6		       85 02		      sta	WSYNC
     66  f0d6					      REPEND
     67  f0d8		       e8		      inx
     68  f0d9		       86 09		      stx	COLUBK
     69  f0db
     70  f0db		       88		      dey
     71  f0dc		       84 09		      sty	COLUBK
     72  f0de		       85 02		      sta	WSYNC
     66  f0de					      REPEND
     67  f0e0		       e8		      inx
     68  f0e1		       86 09		      stx	COLUBK
     69  f0e3
     70  f0e3		       88		      dey
     71  f0e4		       84 09		      sty	COLUBK
     72  f0e6		       85 02		      sta	WSYNC
     66  f0e6					      REPEND
     67  f0e8		       e8		      inx
     68  f0e9		       86 09		      stx	COLUBK
     69  f0eb
     70  f0eb		       88		      dey
     71  f0ec		       84 09		      sty	COLUBK
     72  f0ee		       85 02		      sta	WSYNC
     66  f0ee					      REPEND
     67  f0f0		       e8		      inx
     68  f0f1		       86 09		      stx	COLUBK
     69  f0f3
     70  f0f3		       88		      dey
     71  f0f4		       84 09		      sty	COLUBK
     72  f0f6		       85 02		      sta	WSYNC
     66  f0f6					      REPEND
     67  f0f8		       e8		      inx
     68  f0f9		       86 09		      stx	COLUBK
     69  f0fb
     70  f0fb		       88		      dey
     71  f0fc		       84 09		      sty	COLUBK
     72  f0fe		       85 02		      sta	WSYNC
     66  f0fe					      REPEND
     67  f100		       e8		      inx
     68  f101		       86 09		      stx	COLUBK
     69  f103
     70  f103		       88		      dey
     71  f104		       84 09		      sty	COLUBK
     72  f106		       85 02		      sta	WSYNC
     66  f106					      REPEND
     67  f108		       e8		      inx
     68  f109		       86 09		      stx	COLUBK
     69  f10b
     70  f10b		       88		      dey
     71  f10c		       84 09		      sty	COLUBK
     72  f10e		       85 02		      sta	WSYNC
     66  f10e					      REPEND
     67  f110		       e8		      inx
     68  f111		       86 09		      stx	COLUBK
     69  f113
     70  f113		       88		      dey
     71  f114		       84 09		      sty	COLUBK
     72  f116		       85 02		      sta	WSYNC
     66  f116					      REPEND
     67  f118		       e8		      inx
     68  f119		       86 09		      stx	COLUBK
     69  f11b
     70  f11b		       88		      dey
     71  f11c		       84 09		      sty	COLUBK
     72  f11e		       85 02		      sta	WSYNC
     66  f11e					      REPEND
     67  f120		       e8		      inx
     68  f121		       86 09		      stx	COLUBK
     69  f123
     70  f123		       88		      dey
     71  f124		       84 09		      sty	COLUBK
     72  f126		       85 02		      sta	WSYNC
     66  f126					      REPEND
     67  f128		       e8		      inx
     68  f129		       86 09		      stx	COLUBK
     69  f12b
     70  f12b		       88		      dey
     71  f12c		       84 09		      sty	COLUBK
     72  f12e		       85 02		      sta	WSYNC
     66  f12e					      REPEND
     67  f130		       e8		      inx
     68  f131		       86 09		      stx	COLUBK
     69  f133
     70  f133		       88		      dey
     71  f134		       84 09		      sty	COLUBK
     72  f136		       85 02		      sta	WSYNC
     66  f136					      REPEND
     67  f138		       e8		      inx
     68  f139		       86 09		      stx	COLUBK
     69  f13b
     70  f13b		       88		      dey
     71  f13c		       84 09		      sty	COLUBK
     72  f13e		       85 02		      sta	WSYNC
     66  f13e					      REPEND
     67  f140		       e8		      inx
     68  f141		       86 09		      stx	COLUBK
     69  f143
     70  f143		       88		      dey
     71  f144		       84 09		      sty	COLUBK
     72  f146		       85 02		      sta	WSYNC
     66  f146					      REPEND
     67  f148		       e8		      inx
     68  f149		       86 09		      stx	COLUBK
     69  f14b
     70  f14b		       88		      dey
     71  f14c		       84 09		      sty	COLUBK
     72  f14e		       85 02		      sta	WSYNC
     66  f14e					      REPEND
     67  f150		       e8		      inx
     68  f151		       86 09		      stx	COLUBK
     69  f153
     70  f153		       88		      dey
     71  f154		       84 09		      sty	COLUBK
     72  f156		       85 02		      sta	WSYNC
     66  f156					      REPEND
     67  f158		       e8		      inx
     68  f159		       86 09		      stx	COLUBK
     69  f15b
     70  f15b		       88		      dey
     71  f15c		       84 09		      sty	COLUBK
     72  f15e		       85 02		      sta	WSYNC
     66  f15e					      REPEND
     67  f160		       e8		      inx
     68  f161		       86 09		      stx	COLUBK
     69  f163
     70  f163		       88		      dey
     71  f164		       84 09		      sty	COLUBK
     72  f166		       85 02		      sta	WSYNC
     66  f166					      REPEND
     67  f168		       e8		      inx
     68  f169		       86 09		      stx	COLUBK
     69  f16b
     70  f16b		       88		      dey
     71  f16c		       84 09		      sty	COLUBK
     72  f16e		       85 02		      sta	WSYNC
     66  f16e					      REPEND
     67  f170		       e8		      inx
     68  f171		       86 09		      stx	COLUBK
     69  f173
     70  f173		       88		      dey
     71  f174		       84 09		      sty	COLUBK
     72  f176		       85 02		      sta	WSYNC
     66  f176					      REPEND
     67  f178		       e8		      inx
     68  f179		       86 09		      stx	COLUBK
     69  f17b
     70  f17b		       88		      dey
     71  f17c		       84 09		      sty	COLUBK
     72  f17e		       85 02		      sta	WSYNC
     66  f17e					      REPEND
     67  f180		       e8		      inx
     68  f181		       86 09		      stx	COLUBK
     69  f183
     70  f183		       88		      dey
     71  f184		       84 09		      sty	COLUBK
     72  f186		       85 02		      sta	WSYNC
     66  f186					      REPEND
     67  f188		       e8		      inx
     68  f189		       86 09		      stx	COLUBK
     69  f18b
     70  f18b		       88		      dey
     71  f18c		       84 09		      sty	COLUBK
     72  f18e		       85 02		      sta	WSYNC
     66  f18e					      REPEND
     67  f190		       e8		      inx
     68  f191		       86 09		      stx	COLUBK
     69  f193
     70  f193		       88		      dey
     71  f194		       84 09		      sty	COLUBK
     72  f196		       85 02		      sta	WSYNC
     66  f196					      REPEND
     67  f198		       e8		      inx
     68  f199		       86 09		      stx	COLUBK
     69  f19b
     70  f19b		       88		      dey
     71  f19c		       84 09		      sty	COLUBK
     72  f19e		       85 02		      sta	WSYNC
     66  f19e					      REPEND
     67  f1a0		       e8		      inx
     68  f1a1		       86 09		      stx	COLUBK
     69  f1a3
     70  f1a3		       88		      dey
     71  f1a4		       84 09		      sty	COLUBK
     72  f1a6		       85 02		      sta	WSYNC
     66  f1a6					      REPEND
     67  f1a8		       e8		      inx
     68  f1a9		       86 09		      stx	COLUBK
     69  f1ab
     70  f1ab		       88		      dey
     71  f1ac		       84 09		      sty	COLUBK
     72  f1ae		       85 02		      sta	WSYNC
     66  f1ae					      REPEND
     67  f1b0		       e8		      inx
     68  f1b1		       86 09		      stx	COLUBK
     69  f1b3
     70  f1b3		       88		      dey
     71  f1b4		       84 09		      sty	COLUBK
     72  f1b6		       85 02		      sta	WSYNC
     66  f1b6					      REPEND
     67  f1b8		       e8		      inx
     68  f1b9		       86 09		      stx	COLUBK
     69  f1bb
     70  f1bb		       88		      dey
     71  f1bc		       84 09		      sty	COLUBK
     72  f1be		       85 02		      sta	WSYNC
     66  f1be					      REPEND
     67  f1c0		       e8		      inx
     68  f1c1		       86 09		      stx	COLUBK
     69  f1c3
     70  f1c3		       88		      dey
     71  f1c4		       84 09		      sty	COLUBK
     72  f1c6		       85 02		      sta	WSYNC
     66  f1c6					      REPEND
     67  f1c8		       e8		      inx
     68  f1c9		       86 09		      stx	COLUBK
     69  f1cb
     70  f1cb		       88		      dey
     71  f1cc		       84 09		      sty	COLUBK
     72  f1ce		       85 02		      sta	WSYNC
     66  f1ce					      REPEND
     67  f1d0		       e8		      inx
     68  f1d1		       86 09		      stx	COLUBK
     69  f1d3
     70  f1d3		       88		      dey
     71  f1d4		       84 09		      sty	COLUBK
     72  f1d6		       85 02		      sta	WSYNC
     66  f1d6					      REPEND
     67  f1d8		       e8		      inx
     68  f1d9		       86 09		      stx	COLUBK
     69  f1db
     70  f1db		       88		      dey
     71  f1dc		       84 09		      sty	COLUBK
     72  f1de		       85 02		      sta	WSYNC
     66  f1de					      REPEND
     67  f1e0		       e8		      inx
     68  f1e1		       86 09		      stx	COLUBK
     69  f1e3
     70  f1e3		       88		      dey
     71  f1e4		       84 09		      sty	COLUBK
     72  f1e6		       85 02		      sta	WSYNC
     66  f1e6					      REPEND
     67  f1e8		       e8		      inx
     68  f1e9		       86 09		      stx	COLUBK
     69  f1eb
     70  f1eb		       88		      dey
     71  f1ec		       84 09		      sty	COLUBK
     72  f1ee		       85 02		      sta	WSYNC
     66  f1ee					      REPEND
     67  f1f0		       e8		      inx
     68  f1f1		       86 09		      stx	COLUBK
     69  f1f3
     70  f1f3		       88		      dey
     71  f1f4		       84 09		      sty	COLUBK
     72  f1f6		       85 02		      sta	WSYNC
     66  f1f6					      REPEND
     67  f1f8		       e8		      inx
     68  f1f9		       86 09		      stx	COLUBK
     69  f1fb
     70  f1fb		       88		      dey
     71  f1fc		       84 09		      sty	COLUBK
     72  f1fe		       85 02		      sta	WSYNC
     66  f1fe					      REPEND
     67  f200		       e8		      inx
     68  f201		       86 09		      stx	COLUBK
     69  f203
     70  f203		       88		      dey
     71  f204		       84 09		      sty	COLUBK
     72  f206		       85 02		      sta	WSYNC
     66  f206					      REPEND
     67  f208		       e8		      inx
     68  f209		       86 09		      stx	COLUBK
     69  f20b
     70  f20b		       88		      dey
     71  f20c		       84 09		      sty	COLUBK
     72  f20e		       85 02		      sta	WSYNC
     66  f20e					      REPEND
     67  f210		       e8		      inx
     68  f211		       86 09		      stx	COLUBK
     69  f213
     70  f213		       88		      dey
     71  f214		       84 09		      sty	COLUBK
     72  f216		       85 02		      sta	WSYNC
     66  f216					      REPEND
     67  f218		       e8		      inx
     68  f219		       86 09		      stx	COLUBK
     69  f21b
     70  f21b		       88		      dey
     71  f21c		       84 09		      sty	COLUBK
     72  f21e		       85 02		      sta	WSYNC
     66  f21e					      REPEND
     67  f220		       e8		      inx
     68  f221		       86 09		      stx	COLUBK
     69  f223
     70  f223		       88		      dey
     71  f224		       84 09		      sty	COLUBK
     72  f226		       85 02		      sta	WSYNC
     66  f226					      REPEND
     67  f228		       e8		      inx
     68  f229		       86 09		      stx	COLUBK
     69  f22b
     70  f22b		       88		      dey
     71  f22c		       84 09		      sty	COLUBK
     72  f22e		       85 02		      sta	WSYNC
     66  f22e					      REPEND
     67  f230		       e8		      inx
     68  f231		       86 09		      stx	COLUBK
     69  f233
     70  f233		       88		      dey
     71  f234		       84 09		      sty	COLUBK
     72  f236		       85 02		      sta	WSYNC
     66  f236					      REPEND
     67  f238		       e8		      inx
     68  f239		       86 09		      stx	COLUBK
     69  f23b
     70  f23b		       88		      dey
     71  f23c		       84 09		      sty	COLUBK
     72  f23e		       85 02		      sta	WSYNC
     66  f23e					      REPEND
     67  f240		       e8		      inx
     68  f241		       86 09		      stx	COLUBK
     69  f243
     70  f243		       88		      dey
     71  f244		       84 09		      sty	COLUBK
     72  f246		       85 02		      sta	WSYNC
     66  f246					      REPEND
     67  f248		       e8		      inx
     68  f249		       86 09		      stx	COLUBK
     69  f24b
     70  f24b		       88		      dey
     71  f24c		       84 09		      sty	COLUBK
     72  f24e		       85 02		      sta	WSYNC
     66  f24e					      REPEND
     67  f250		       e8		      inx
     68  f251		       86 09		      stx	COLUBK
     69  f253
     70  f253		       88		      dey
     71  f254		       84 09		      sty	COLUBK
     72  f256		       85 02		      sta	WSYNC
     66  f256					      REPEND
     67  f258		       e8		      inx
     68  f259		       86 09		      stx	COLUBK
     69  f25b
     70  f25b		       88		      dey
     71  f25c		       84 09		      sty	COLUBK
     72  f25e		       85 02		      sta	WSYNC
     66  f25e					      REPEND
     67  f260		       e8		      inx
     68  f261		       86 09		      stx	COLUBK
     69  f263
     70  f263		       88		      dey
     71  f264		       84 09		      sty	COLUBK
     72  f266		       85 02		      sta	WSYNC
     66  f266					      REPEND
     67  f268		       e8		      inx
     68  f269		       86 09		      stx	COLUBK
     69  f26b
     70  f26b		       88		      dey
     71  f26c		       84 09		      sty	COLUBK
     72  f26e		       85 02		      sta	WSYNC
     66  f26e					      REPEND
     67  f270		       e8		      inx
     68  f271		       86 09		      stx	COLUBK
     69  f273
     70  f273		       88		      dey
     71  f274		       84 09		      sty	COLUBK
     72  f276		       85 02		      sta	WSYNC
     66  f276					      REPEND
     67  f278		       e8		      inx
     68  f279		       86 09		      stx	COLUBK
     69  f27b
     70  f27b		       88		      dey
     71  f27c		       84 09		      sty	COLUBK
     72  f27e		       85 02		      sta	WSYNC
     66  f27e					      REPEND
     67  f280		       e8		      inx
     68  f281		       86 09		      stx	COLUBK
     69  f283
     70  f283		       88		      dey
     71  f284		       84 09		      sty	COLUBK
     72  f286		       85 02		      sta	WSYNC
     66  f286					      REPEND
     67  f288		       e8		      inx
     68  f289		       86 09		      stx	COLUBK
     69  f28b
     70  f28b		       88		      dey
     71  f28c		       84 09		      sty	COLUBK
     72  f28e		       85 02		      sta	WSYNC
     66  f28e					      REPEND
     67  f290		       e8		      inx
     68  f291		       86 09		      stx	COLUBK
     69  f293
     70  f293		       88		      dey
     71  f294		       84 09		      sty	COLUBK
     72  f296		       85 02		      sta	WSYNC
     66  f296					      REPEND
     67  f298		       e8		      inx
     68  f299		       86 09		      stx	COLUBK
     69  f29b
     70  f29b		       88		      dey
     71  f29c		       84 09		      sty	COLUBK
     72  f29e		       85 02		      sta	WSYNC
     66  f29e					      REPEND
     67  f2a0		       e8		      inx
     68  f2a1		       86 09		      stx	COLUBK
     69  f2a3
     70  f2a3		       88		      dey
     71  f2a4		       84 09		      sty	COLUBK
     72  f2a6		       85 02		      sta	WSYNC
     66  f2a6					      REPEND
     67  f2a8		       e8		      inx
     68  f2a9		       86 09		      stx	COLUBK
     69  f2ab
     70  f2ab		       88		      dey
     71  f2ac		       84 09		      sty	COLUBK
     72  f2ae		       85 02		      sta	WSYNC
     66  f2ae					      REPEND
     67  f2b0		       e8		      inx
     68  f2b1		       86 09		      stx	COLUBK
     69  f2b3
     70  f2b3		       88		      dey
     71  f2b4		       84 09		      sty	COLUBK
     72  f2b6		       85 02		      sta	WSYNC
     66  f2b6					      REPEND
     67  f2b8		       e8		      inx
     68  f2b9		       86 09		      stx	COLUBK
     69  f2bb
     70  f2bb		       88		      dey
     71  f2bc		       84 09		      sty	COLUBK
     72  f2be		       85 02		      sta	WSYNC
     66  f2be					      REPEND
     67  f2c0		       e8		      inx
     68  f2c1		       86 09		      stx	COLUBK
     69  f2c3
     70  f2c3		       88		      dey
     71  f2c4		       84 09		      sty	COLUBK
     72  f2c6		       85 02		      sta	WSYNC
     66  f2c6					      REPEND
     67  f2c8		       e8		      inx
     68  f2c9		       86 09		      stx	COLUBK
     69  f2cb
     70  f2cb		       88		      dey
     71  f2cc		       84 09		      sty	COLUBK
     72  f2ce		       85 02		      sta	WSYNC
     66  f2ce					      REPEND
     67  f2d0		       e8		      inx
     68  f2d1		       86 09		      stx	COLUBK
     69  f2d3
     70  f2d3		       88		      dey
     71  f2d4		       84 09		      sty	COLUBK
     72  f2d6		       85 02		      sta	WSYNC
     66  f2d6					      REPEND
     67  f2d8		       e8		      inx
     68  f2d9		       86 09		      stx	COLUBK
     69  f2db
     70  f2db		       88		      dey
     71  f2dc		       84 09		      sty	COLUBK
     72  f2de		       85 02		      sta	WSYNC
     66  f2de					      REPEND
     67  f2e0		       e8		      inx
     68  f2e1		       86 09		      stx	COLUBK
     69  f2e3
     70  f2e3		       88		      dey
     71  f2e4		       84 09		      sty	COLUBK
     72  f2e6		       85 02		      sta	WSYNC
     66  f2e6					      REPEND
     67  f2e8		       e8		      inx
     68  f2e9		       86 09		      stx	COLUBK
     69  f2eb
     70  f2eb		       88		      dey
     71  f2ec		       84 09		      sty	COLUBK
     72  f2ee		       85 02		      sta	WSYNC
     66  f2ee					      REPEND
     67  f2f0		       e8		      inx
     68  f2f1		       86 09		      stx	COLUBK
     69  f2f3
     70  f2f3		       88		      dey
     71  f2f4		       84 09		      sty	COLUBK
     72  f2f6		       85 02		      sta	WSYNC
     66  f2f6					      REPEND
     67  f2f8		       e8		      inx
     68  f2f9		       86 09		      stx	COLUBK
     69  f2fb
     70  f2fb		       88		      dey
     71  f2fc		       84 09		      sty	COLUBK
     72  f2fe		       85 02		      sta	WSYNC
     66  f2fe					      REPEND
     67  f300		       e8		      inx
     68  f301		       86 09		      stx	COLUBK
     69  f303
     70  f303		       88		      dey
     71  f304		       84 09		      sty	COLUBK
     72  f306		       85 02		      sta	WSYNC
     66  f306					      REPEND
     67  f308		       e8		      inx
     68  f309		       86 09		      stx	COLUBK
     69  f30b
     70  f30b		       88		      dey
     71  f30c		       84 09		      sty	COLUBK
     72  f30e		       85 02		      sta	WSYNC
     66  f30e					      REPEND
     67  f310		       e8		      inx
     68  f311		       86 09		      stx	COLUBK
     69  f313
     70  f313		       88		      dey
     71  f314		       84 09		      sty	COLUBK
     72  f316		       85 02		      sta	WSYNC
     66  f316					      REPEND
     67  f318		       e8		      inx
     68  f319		       86 09		      stx	COLUBK
     69  f31b
     70  f31b		       88		      dey
     71  f31c		       84 09		      sty	COLUBK
     72  f31e		       85 02		      sta	WSYNC
     66  f31e					      REPEND
     67  f320		       e8		      inx
     68  f321		       86 09		      stx	COLUBK
     69  f323
     70  f323		       88		      dey
     71  f324		       84 09		      sty	COLUBK
     72  f326		       85 02		      sta	WSYNC
     66  f326					      REPEND
     67  f328		       e8		      inx
     68  f329		       86 09		      stx	COLUBK
     69  f32b
     70  f32b		       88		      dey
     71  f32c		       84 09		      sty	COLUBK
     72  f32e		       85 02		      sta	WSYNC
     66  f32e					      REPEND
     67  f330		       e8		      inx
     68  f331		       86 09		      stx	COLUBK
     69  f333
     70  f333		       88		      dey
     71  f334		       84 09		      sty	COLUBK
     72  f336		       85 02		      sta	WSYNC
     66  f336					      REPEND
     67  f338		       e8		      inx
     68  f339		       86 09		      stx	COLUBK
     69  f33b
     70  f33b		       88		      dey
     71  f33c		       84 09		      sty	COLUBK
     72  f33e		       85 02		      sta	WSYNC
     66  f33e					      REPEND
     67  f340		       e8		      inx
     68  f341		       86 09		      stx	COLUBK
     69  f343
     70  f343		       88		      dey
     71  f344		       84 09		      sty	COLUBK
     72  f346		       85 02		      sta	WSYNC
     66  f346					      REPEND
     67  f348		       e8		      inx
     68  f349		       86 09		      stx	COLUBK
     69  f34b
     70  f34b		       88		      dey
     71  f34c		       84 09		      sty	COLUBK
     72  f34e		       85 02		      sta	WSYNC
     66  f34e					      REPEND
     67  f350		       e8		      inx
     68  f351		       86 09		      stx	COLUBK
     69  f353
     70  f353		       88		      dey
     71  f354		       84 09		      sty	COLUBK
     72  f356		       85 02		      sta	WSYNC
     66  f356					      REPEND
     67  f358		       e8		      inx
     68  f359		       86 09		      stx	COLUBK
     69  f35b
     70  f35b		       88		      dey
     71  f35c		       84 09		      sty	COLUBK
     72  f35e		       85 02		      sta	WSYNC
     66  f35e					      REPEND
     67  f360		       e8		      inx
     68  f361		       86 09		      stx	COLUBK
     69  f363
     70  f363		       88		      dey
     71  f364		       84 09		      sty	COLUBK
     72  f366		       85 02		      sta	WSYNC
     66  f366					      REPEND
     67  f368		       e8		      inx
     68  f369		       86 09		      stx	COLUBK
     69  f36b
     70  f36b		       88		      dey
     71  f36c		       84 09		      sty	COLUBK
     72  f36e		       85 02		      sta	WSYNC
     66  f36e					      REPEND
     67  f370		       e8		      inx
     68  f371		       86 09		      stx	COLUBK
     69  f373
     70  f373		       88		      dey
     71  f374		       84 09		      sty	COLUBK
     72  f376		       85 02		      sta	WSYNC
     66  f376					      REPEND
     67  f378		       e8		      inx
     68  f379		       86 09		      stx	COLUBK
     69  f37b
     70  f37b		       88		      dey
     71  f37c		       84 09		      sty	COLUBK
     72  f37e		       85 02		      sta	WSYNC
     66  f37e					      REPEND
     67  f380		       e8		      inx
     68  f381		       86 09		      stx	COLUBK
     69  f383
     70  f383		       88		      dey
     71  f384		       84 09		      sty	COLUBK
     72  f386		       85 02		      sta	WSYNC
     66  f386					      REPEND
     67  f388		       e8		      inx
     68  f389		       86 09		      stx	COLUBK
     69  f38b
     70  f38b		       88		      dey
     71  f38c		       84 09		      sty	COLUBK
     72  f38e		       85 02		      sta	WSYNC
     66  f38e					      REPEND
     67  f390		       e8		      inx
     68  f391		       86 09		      stx	COLUBK
     69  f393
     70  f393		       88		      dey
     71  f394		       84 09		      sty	COLUBK
     72  f396		       85 02		      sta	WSYNC
     66  f396					      REPEND
     67  f398		       e8		      inx
     68  f399		       86 09		      stx	COLUBK
     69  f39b
     70  f39b		       88		      dey
     71  f39c		       84 09		      sty	COLUBK
     72  f39e		       85 02		      sta	WSYNC
     66  f39e					      REPEND
     67  f3a0		       e8		      inx
     68  f3a1		       86 09		      stx	COLUBK
     69  f3a3
     70  f3a3		       88		      dey
     71  f3a4		       84 09		      sty	COLUBK
     72  f3a6		       85 02		      sta	WSYNC
     66  f3a6					      REPEND
     67  f3a8		       e8		      inx
     68  f3a9		       86 09		      stx	COLUBK
     69  f3ab
     70  f3ab		       88		      dey
     71  f3ac		       84 09		      sty	COLUBK
     72  f3ae		       85 02		      sta	WSYNC
     66  f3ae					      REPEND
     67  f3b0		       e8		      inx
     68  f3b1		       86 09		      stx	COLUBK
     69  f3b3
     70  f3b3		       88		      dey
     71  f3b4		       84 09		      sty	COLUBK
     72  f3b6		       85 02		      sta	WSYNC
     66  f3b6					      REPEND
     67  f3b8		       e8		      inx
     68  f3b9		       86 09		      stx	COLUBK
     69  f3bb
     70  f3bb		       88		      dey
     71  f3bc		       84 09		      sty	COLUBK
     72  f3be		       85 02		      sta	WSYNC
     66  f3be					      REPEND
     67  f3c0		       e8		      inx
     68  f3c1		       86 09		      stx	COLUBK
     69  f3c3
     70  f3c3		       88		      dey
     71  f3c4		       84 09		      sty	COLUBK
     72  f3c6		       85 02		      sta	WSYNC
     66  f3c6					      REPEND
     67  f3c8		       e8		      inx
     68  f3c9		       86 09		      stx	COLUBK
     69  f3cb
     70  f3cb		       88		      dey
     71  f3cc		       84 09		      sty	COLUBK
     72  f3ce		       85 02		      sta	WSYNC
     66  f3ce					      REPEND
     67  f3d0		       e8		      inx
     68  f3d1		       86 09		      stx	COLUBK
     69  f3d3
     70  f3d3		       88		      dey
     71  f3d4		       84 09		      sty	COLUBK
     72  f3d6		       85 02		      sta	WSYNC
     66  f3d6					      REPEND
     67  f3d8		       e8		      inx
     68  f3d9		       86 09		      stx	COLUBK
     69  f3db
     70  f3db		       88		      dey
     71  f3dc		       84 09		      sty	COLUBK
     72  f3de		       85 02		      sta	WSYNC
     66  f3de					      REPEND
     67  f3e0		       e8		      inx
     68  f3e1		       86 09		      stx	COLUBK
     69  f3e3
     70  f3e3		       88		      dey
     71  f3e4		       84 09		      sty	COLUBK
     72  f3e6		       85 02		      sta	WSYNC
     66  f3e6					      REPEND
     67  f3e8		       e8		      inx
     68  f3e9		       86 09		      stx	COLUBK
     69  f3eb
     70  f3eb		       88		      dey
     71  f3ec		       84 09		      sty	COLUBK
     72  f3ee		       85 02		      sta	WSYNC
     66  f3ee					      REPEND
     67  f3f0		       e8		      inx
     68  f3f1		       86 09		      stx	COLUBK
     69  f3f3
     70  f3f3		       88		      dey
     71  f3f4		       84 09		      sty	COLUBK
     72  f3f6		       85 02		      sta	WSYNC
     66  f3f6					      REPEND
     67  f3f8		       e8		      inx
     68  f3f9		       86 09		      stx	COLUBK
     69  f3fb
     70  f3fb		       88		      dey
     71  f3fc		       84 09		      sty	COLUBK
     72  f3fe		       85 02		      sta	WSYNC
     66  f3fe					      REPEND
     67  f400		       e8		      inx
     68  f401		       86 09		      stx	COLUBK
     69  f403
     70  f403		       88		      dey
     71  f404		       84 09		      sty	COLUBK
     72  f406		       85 02		      sta	WSYNC
     66  f406					      REPEND
     67  f408		       e8		      inx
     68  f409		       86 09		      stx	COLUBK
     69  f40b
     70  f40b		       88		      dey
     71  f40c		       84 09		      sty	COLUBK
     72  f40e		       85 02		      sta	WSYNC
     66  f40e					      REPEND
     67  f410		       e8		      inx
     68  f411		       86 09		      stx	COLUBK
     69  f413
     70  f413		       88		      dey
     71  f414		       84 09		      sty	COLUBK
     72  f416		       85 02		      sta	WSYNC
     66  f416					      REPEND
     67  f418		       e8		      inx
     68  f419		       86 09		      stx	COLUBK
     69  f41b
     70  f41b		       88		      dey
     71  f41c		       84 09		      sty	COLUBK
     72  f41e		       85 02		      sta	WSYNC
     66  f41e					      REPEND
     67  f420		       e8		      inx
     68  f421		       86 09		      stx	COLUBK
     69  f423
     70  f423		       88		      dey
     71  f424		       84 09		      sty	COLUBK
     72  f426		       85 02		      sta	WSYNC
     66  f426					      REPEND
     67  f428		       e8		      inx
     68  f429		       86 09		      stx	COLUBK
     69  f42b
     70  f42b		       88		      dey
     71  f42c		       84 09		      sty	COLUBK
     72  f42e		       85 02		      sta	WSYNC
     66  f42e					      REPEND
     67  f430		       e8		      inx
     68  f431		       86 09		      stx	COLUBK
     69  f433
     70  f433		       88		      dey
     71  f434		       84 09		      sty	COLUBK
     72  f436		       85 02		      sta	WSYNC
     66  f436					      REPEND
     67  f438		       e8		      inx
     68  f439		       86 09		      stx	COLUBK
     69  f43b
     70  f43b		       88		      dey
     71  f43c		       84 09		      sty	COLUBK
     72  f43e		       85 02		      sta	WSYNC
     66  f43e					      REPEND
     67  f440		       e8		      inx
     68  f441		       86 09		      stx	COLUBK
     69  f443
     70  f443		       88		      dey
     71  f444		       84 09		      sty	COLUBK
     72  f446		       85 02		      sta	WSYNC
     66  f446					      REPEND
     67  f448		       e8		      inx
     68  f449		       86 09		      stx	COLUBK
     69  f44b
     70  f44b		       88		      dey
     71  f44c		       84 09		      sty	COLUBK
     72  f44e		       85 02		      sta	WSYNC
     66  f44e					      REPEND
     67  f450		       e8		      inx
     68  f451		       86 09		      stx	COLUBK
     69  f453
     70  f453		       88		      dey
     71  f454		       84 09		      sty	COLUBK
     72  f456		       85 02		      sta	WSYNC
     66  f456					      REPEND
     67  f458		       e8		      inx
     68  f459		       86 09		      stx	COLUBK
     69  f45b
     70  f45b		       88		      dey
     71  f45c		       84 09		      sty	COLUBK
     72  f45e		       85 02		      sta	WSYNC
     66  f45e					      REPEND
     67  f460		       e8		      inx
     68  f461		       86 09		      stx	COLUBK
     69  f463
     70  f463		       88		      dey
     71  f464		       84 09		      sty	COLUBK
     72  f466		       85 02		      sta	WSYNC
     66  f466					      REPEND
     67  f468		       e8		      inx
     68  f469		       86 09		      stx	COLUBK
     69  f46b
     70  f46b		       88		      dey
     71  f46c		       84 09		      sty	COLUBK
     72  f46e		       85 02		      sta	WSYNC
     66  f46e					      REPEND
     67  f470		       e8		      inx
     68  f471		       86 09		      stx	COLUBK
     69  f473
     70  f473		       88		      dey
     71  f474		       84 09		      sty	COLUBK
     72  f476		       85 02		      sta	WSYNC
     66  f476					      REPEND
     67  f478		       e8		      inx
     68  f479		       86 09		      stx	COLUBK
     69  f47b
     70  f47b		       88		      dey
     71  f47c		       84 09		      sty	COLUBK
     72  f47e		       85 02		      sta	WSYNC
     66  f47e					      REPEND
     67  f480		       e8		      inx
     68  f481		       86 09		      stx	COLUBK
     69  f483
     70  f483		       88		      dey
     71  f484		       84 09		      sty	COLUBK
     72  f486		       85 02		      sta	WSYNC
     66  f486					      REPEND
     67  f488		       e8		      inx
     68  f489		       86 09		      stx	COLUBK
     69  f48b
     70  f48b		       88		      dey
     71  f48c		       84 09		      sty	COLUBK
     72  f48e		       85 02		      sta	WSYNC
     66  f48e					      REPEND
     67  f490		       e8		      inx
     68  f491		       86 09		      stx	COLUBK
     69  f493
     70  f493		       88		      dey
     71  f494		       84 09		      sty	COLUBK
     72  f496		       85 02		      sta	WSYNC
     66  f496					      REPEND
     67  f498		       e8		      inx
     68  f499		       86 09		      stx	COLUBK
     69  f49b
     70  f49b		       88		      dey
     71  f49c		       84 09		      sty	COLUBK
     72  f49e		       85 02		      sta	WSYNC
     66  f49e					      REPEND
     67  f4a0		       e8		      inx
     68  f4a1		       86 09		      stx	COLUBK
     69  f4a3
     70  f4a3		       88		      dey
     71  f4a4		       84 09		      sty	COLUBK
     72  f4a6		       85 02		      sta	WSYNC
     66  f4a6					      REPEND
     67  f4a8		       e8		      inx
     68  f4a9		       86 09		      stx	COLUBK
     69  f4ab
     70  f4ab		       88		      dey
     71  f4ac		       84 09		      sty	COLUBK
     72  f4ae		       85 02		      sta	WSYNC
     66  f4ae					      REPEND
     67  f4b0		       e8		      inx
     68  f4b1		       86 09		      stx	COLUBK
     69  f4b3
     70  f4b3		       88		      dey
     71  f4b4		       84 09		      sty	COLUBK
     72  f4b6		       85 02		      sta	WSYNC
     66  f4b6					      REPEND
     67  f4b8		       e8		      inx
     68  f4b9		       86 09		      stx	COLUBK
     69  f4bb
     70  f4bb		       88		      dey
     71  f4bc		       84 09		      sty	COLUBK
     72  f4be		       85 02		      sta	WSYNC
     66  f4be					      REPEND
     67  f4c0		       e8		      inx
     68  f4c1		       86 09		      stx	COLUBK
     69  f4c3
     70  f4c3		       88		      dey
     71  f4c4		       84 09		      sty	COLUBK
     72  f4c6		       85 02		      sta	WSYNC
     66  f4c6					      REPEND
     67  f4c8		       e8		      inx
     68  f4c9		       86 09		      stx	COLUBK
     69  f4cb
     70  f4cb		       88		      dey
     71  f4cc		       84 09		      sty	COLUBK
     72  f4ce		       85 02		      sta	WSYNC
     66  f4ce					      REPEND
     67  f4d0		       e8		      inx
     68  f4d1		       86 09		      stx	COLUBK
     69  f4d3
     70  f4d3		       88		      dey
     71  f4d4		       84 09		      sty	COLUBK
     72  f4d6		       85 02		      sta	WSYNC
     66  f4d6					      REPEND
     67  f4d8		       e8		      inx
     68  f4d9		       86 09		      stx	COLUBK
     69  f4db
     70  f4db		       88		      dey
     71  f4dc		       84 09		      sty	COLUBK
     72  f4de		       85 02		      sta	WSYNC
     66  f4de					      REPEND
     67  f4e0		       e8		      inx
     68  f4e1		       86 09		      stx	COLUBK
     69  f4e3
     70  f4e3		       88		      dey
     71  f4e4		       84 09		      sty	COLUBK
     72  f4e6		       85 02		      sta	WSYNC
     66  f4e6					      REPEND
     67  f4e8		       e8		      inx
     68  f4e9		       86 09		      stx	COLUBK
     69  f4eb
     70  f4eb		       88		      dey
     71  f4ec		       84 09		      sty	COLUBK
     72  f4ee		       85 02		      sta	WSYNC
     66  f4ee					      REPEND
     67  f4f0		       e8		      inx
     68  f4f1		       86 09		      stx	COLUBK
     69  f4f3
     70  f4f3		       88		      dey
     71  f4f4		       84 09		      sty	COLUBK
     72  f4f6		       85 02		      sta	WSYNC
     66  f4f6					      REPEND
     67  f4f8		       e8		      inx
     68  f4f9		       86 09		      stx	COLUBK
     69  f4fb
     70  f4fb		       88		      dey
     71  f4fc		       84 09		      sty	COLUBK
     72  f4fe		       85 02		      sta	WSYNC
     66  f4fe					      REPEND
     67  f500		       e8		      inx
     68  f501		       86 09		      stx	COLUBK
     69  f503
     70  f503		       88		      dey
     71  f504		       84 09		      sty	COLUBK
     72  f506		       85 02		      sta	WSYNC
     66  f506					      REPEND
     67  f508		       e8		      inx
     68  f509		       86 09		      stx	COLUBK
     69  f50b
     70  f50b		       88		      dey
     71  f50c		       84 09		      sty	COLUBK
     72  f50e		       85 02		      sta	WSYNC
     66  f50e					      REPEND
     67  f510		       e8		      inx
     68  f511		       86 09		      stx	COLUBK
     69  f513
     70  f513		       88		      dey
     71  f514		       84 09		      sty	COLUBK
     72  f516		       85 02		      sta	WSYNC
     66  f516					      REPEND
     67  f518		       e8		      inx
     68  f519		       86 09		      stx	COLUBK
     69  f51b
     70  f51b		       88		      dey
     71  f51c		       84 09		      sty	COLUBK
     72  f51e		       85 02		      sta	WSYNC
     66  f51e					      REPEND
     67  f520		       e8		      inx
     68  f521		       86 09		      stx	COLUBK
     69  f523
     70  f523		       88		      dey
     71  f524		       84 09		      sty	COLUBK
     72  f526		       85 02		      sta	WSYNC
     66  f526					      REPEND
     67  f528		       e8		      inx
     68  f529		       86 09		      stx	COLUBK
     69  f52b
     70  f52b		       88		      dey
     71  f52c		       84 09		      sty	COLUBK
     72  f52e		       85 02		      sta	WSYNC
     66  f52e					      REPEND
     67  f530		       e8		      inx
     68  f531		       86 09		      stx	COLUBK
     69  f533
     70  f533		       88		      dey
     71  f534		       84 09		      sty	COLUBK
     72  f536		       85 02		      sta	WSYNC
     66  f536					      REPEND
     67  f538		       e8		      inx
     68  f539		       86 09		      stx	COLUBK
     69  f53b
     70  f53b		       88		      dey
     71  f53c		       84 09		      sty	COLUBK
     72  f53e		       85 02		      sta	WSYNC
     66  f53e					      REPEND
     67  f540		       e8		      inx
     68  f541		       86 09		      stx	COLUBK
     69  f543
     70  f543		       88		      dey
     71  f544		       84 09		      sty	COLUBK
     72  f546		       85 02		      sta	WSYNC
     66  f546					      REPEND
     67  f548		       e8		      inx
     68  f549		       86 09		      stx	COLUBK
     69  f54b
     70  f54b		       88		      dey
     71  f54c		       84 09		      sty	COLUBK
     72  f54e		       85 02		      sta	WSYNC
     66  f54e					      REPEND
     67  f550		       e8		      inx
     68  f551		       86 09		      stx	COLUBK
     69  f553
     70  f553		       88		      dey
     71  f554		       84 09		      sty	COLUBK
     72  f556		       85 02		      sta	WSYNC
     66  f556					      REPEND
     67  f558		       e8		      inx
     68  f559		       86 09		      stx	COLUBK
     69  f55b
     70  f55b		       88		      dey
     71  f55c		       84 09		      sty	COLUBK
     72  f55e		       85 02		      sta	WSYNC
     66  f55e					      REPEND
     67  f560		       e8		      inx
     68  f561		       86 09		      stx	COLUBK
     69  f563
     70  f563		       88		      dey
     71  f564		       84 09		      sty	COLUBK
     72  f566		       85 02		      sta	WSYNC
     66  f566					      REPEND
     67  f568		       e8		      inx
     68  f569		       86 09		      stx	COLUBK
     69  f56b
     70  f56b		       88		      dey
     71  f56c		       84 09		      sty	COLUBK
     72  f56e		       85 02		      sta	WSYNC
     66  f56e					      REPEND
     67  f570		       e8		      inx
     68  f571		       86 09		      stx	COLUBK
     69  f573
     70  f573		       88		      dey
     71  f574		       84 09		      sty	COLUBK
     72  f576		       85 02		      sta	WSYNC
     66  f576					      REPEND
     67  f578		       e8		      inx
     68  f579		       86 09		      stx	COLUBK
     69  f57b
     70  f57b		       88		      dey
     71  f57c		       84 09		      sty	COLUBK
     72  f57e		       85 02		      sta	WSYNC
     66  f57e					      REPEND
     67  f580		       e8		      inx
     68  f581		       86 09		      stx	COLUBK
     69  f583
     70  f583		       88		      dey
     71  f584		       84 09		      sty	COLUBK
     72  f586		       85 02		      sta	WSYNC
     66  f586					      REPEND
     67  f588		       e8		      inx
     68  f589		       86 09		      stx	COLUBK
     69  f58b
     70  f58b		       88		      dey
     71  f58c		       84 09		      sty	COLUBK
     72  f58e		       85 02		      sta	WSYNC
     66  f58e					      REPEND
     67  f590		       e8		      inx
     68  f591		       86 09		      stx	COLUBK
     69  f593
     70  f593		       88		      dey
     71  f594		       84 09		      sty	COLUBK
     72  f596		       85 02		      sta	WSYNC
     66  f596					      REPEND
     67  f598		       e8		      inx
     68  f599		       86 09		      stx	COLUBK
     69  f59b
     70  f59b		       88		      dey
     71  f59c		       84 09		      sty	COLUBK
     72  f59e		       85 02		      sta	WSYNC
     66  f59e					      REPEND
     67  f5a0		       e8		      inx
     68  f5a1		       86 09		      stx	COLUBK
     69  f5a3
     70  f5a3		       88		      dey
     71  f5a4		       84 09		      sty	COLUBK
     72  f5a6		       85 02		      sta	WSYNC
     66  f5a6					      REPEND
     67  f5a8		       e8		      inx
     68  f5a9		       86 09		      stx	COLUBK
     69  f5ab
     70  f5ab		       88		      dey
     71  f5ac		       84 09		      sty	COLUBK
     72  f5ae		       85 02		      sta	WSYNC
     66  f5ae					      REPEND
     67  f5b0		       e8		      inx
     68  f5b1		       86 09		      stx	COLUBK
     69  f5b3
     70  f5b3		       88		      dey
     71  f5b4		       84 09		      sty	COLUBK
     72  f5b6		       85 02		      sta	WSYNC
     66  f5b6					      REPEND
     67  f5b8		       e8		      inx
     68  f5b9		       86 09		      stx	COLUBK
     69  f5bb
     70  f5bb		       88		      dey
     71  f5bc		       84 09		      sty	COLUBK
     72  f5be		       85 02		      sta	WSYNC
     66  f5be					      REPEND
     67  f5c0		       e8		      inx
     68  f5c1		       86 09		      stx	COLUBK
     69  f5c3
     70  f5c3		       88		      dey
     71  f5c4		       84 09		      sty	COLUBK
     72  f5c6		       85 02		      sta	WSYNC
     66  f5c6					      REPEND
     67  f5c8		       e8		      inx
     68  f5c9		       86 09		      stx	COLUBK
     69  f5cb
     70  f5cb		       88		      dey
     71  f5cc		       84 09		      sty	COLUBK
     72  f5ce		       85 02		      sta	WSYNC
     66  f5ce					      REPEND
     67  f5d0		       e8		      inx
     68  f5d1		       86 09		      stx	COLUBK
     69  f5d3
     70  f5d3		       88		      dey
     71  f5d4		       84 09		      sty	COLUBK
     72  f5d6		       85 02		      sta	WSYNC
     66  f5d6					      REPEND
     67  f5d8		       e8		      inx
     68  f5d9		       86 09		      stx	COLUBK
     69  f5db
     70  f5db		       88		      dey
     71  f5dc		       84 09		      sty	COLUBK
     72  f5de		       85 02		      sta	WSYNC
     66  f5de					      REPEND
     67  f5e0		       e8		      inx
     68  f5e1		       86 09		      stx	COLUBK
     69  f5e3
     70  f5e3		       88		      dey
     71  f5e4		       84 09		      sty	COLUBK
     72  f5e6		       85 02		      sta	WSYNC
     66  f5e6					      REPEND
     67  f5e8		       e8		      inx
     68  f5e9		       86 09		      stx	COLUBK
     69  f5eb
     70  f5eb		       88		      dey
     71  f5ec		       84 09		      sty	COLUBK
     72  f5ee		       85 02		      sta	WSYNC
     66  f5ee					      REPEND
     67  f5f0		       e8		      inx
     68  f5f1		       86 09		      stx	COLUBK
     69  f5f3
     70  f5f3		       88		      dey
     71  f5f4		       84 09		      sty	COLUBK
     72  f5f6		       85 02		      sta	WSYNC
     66  f5f6					      REPEND
     67  f5f8		       e8		      inx
     68  f5f9		       86 09		      stx	COLUBK
     69  f5fb
     70  f5fb		       88		      dey
     71  f5fc		       84 09		      sty	COLUBK
     72  f5fe		       85 02		      sta	WSYNC
     66  f5fe					      REPEND
     67  f600		       e8		      inx
     68  f601		       86 09		      stx	COLUBK
     69  f603
     70  f603		       88		      dey
     71  f604		       84 09		      sty	COLUBK
     72  f606		       85 02		      sta	WSYNC
     66  f606					      REPEND
     67  f608		       e8		      inx
     68  f609		       86 09		      stx	COLUBK
     69  f60b
     70  f60b		       88		      dey
     71  f60c		       84 09		      sty	COLUBK
     72  f60e		       85 02		      sta	WSYNC
     66  f60e					      REPEND
     67  f610		       e8		      inx
     68  f611		       86 09		      stx	COLUBK
     69  f613
     70  f613		       88		      dey
     71  f614		       84 09		      sty	COLUBK
     72  f616		       85 02		      sta	WSYNC
     66  f616					      REPEND
     67  f618		       e8		      inx
     68  f619		       86 09		      stx	COLUBK
     69  f61b
     70  f61b		       88		      dey
     71  f61c		       84 09		      sty	COLUBK
     72  f61e		       85 02		      sta	WSYNC
     66  f61e					      REPEND
     67  f620		       e8		      inx
     68  f621		       86 09		      stx	COLUBK
     69  f623
     70  f623		       88		      dey
     71  f624		       84 09		      sty	COLUBK
     72  f626		       85 02		      sta	WSYNC
     66  f626					      REPEND
     67  f628		       e8		      inx
     68  f629		       86 09		      stx	COLUBK
     69  f62b
     70  f62b		       88		      dey
     71  f62c		       84 09		      sty	COLUBK
     72  f62e		       85 02		      sta	WSYNC
     66  f62e					      REPEND
     67  f630		       e8		      inx
     68  f631		       86 09		      stx	COLUBK
     69  f633
     70  f633		       88		      dey
     71  f634		       84 09		      sty	COLUBK
     72  f636		       85 02		      sta	WSYNC
     66  f636					      REPEND
     67  f638		       e8		      inx
     68  f639		       86 09		      stx	COLUBK
     69  f63b
     70  f63b		       88		      dey
     71  f63c		       84 09		      sty	COLUBK
     72  f63e		       85 02		      sta	WSYNC
     66  f63e					      REPEND
     67  f640		       e8		      inx
     68  f641		       86 09		      stx	COLUBK
     69  f643
     70  f643		       88		      dey
     71  f644		       84 09		      sty	COLUBK
     72  f646		       85 02		      sta	WSYNC
     66  f646					      REPEND
     67  f648		       e8		      inx
     68  f649		       86 09		      stx	COLUBK
     69  f64b
     70  f64b		       88		      dey
     71  f64c		       84 09		      sty	COLUBK
     72  f64e		       85 02		      sta	WSYNC
     66  f64e					      REPEND
     67  f650		       e8		      inx
     68  f651		       86 09		      stx	COLUBK
     69  f653
     70  f653		       88		      dey
     71  f654		       84 09		      sty	COLUBK
     72  f656		       85 02		      sta	WSYNC
     66  f656					      REPEND
     67  f658		       e8		      inx
     68  f659		       86 09		      stx	COLUBK
     69  f65b
     70  f65b		       88		      dey
     71  f65c		       84 09		      sty	COLUBK
     72  f65e		       85 02		      sta	WSYNC
     73  f660					      REPEND
     74  f660
     75  f660							; 192 scanlines of picture...
     76  f660							;ldx #0
     77  f660							;REPEAT 192; scanlines
     78  f660							;    inx
     79  f660							;    stx COLUBK
     80  f660							;    sta WSYNC
     81  f660							;REPEND
     82  f660		       a9 42		      lda	#%01000010
     83  f662		       85 01		      sta	VBLANK	; end of screen - enter blanking
     84  f664							; 30 scanlines of overscan...
     85  f664		       85 02		      sta	WSYNC
     86  f666		       85 02		      sta	WSYNC
     87  f668		       85 02		      sta	WSYNC
     88  f66a		       85 02		      sta	WSYNC
     89  f66c		       85 02		      sta	WSYNC
     90  f66e		       85 02		      sta	WSYNC
     91  f670		       85 02		      sta	WSYNC
     92  f672		       85 02		      sta	WSYNC
     93  f674		       85 02		      sta	WSYNC
     94  f676		       85 02		      sta	WSYNC
     95  f678		       85 02		      sta	WSYNC
     96  f67a		       85 02		      sta	WSYNC
     97  f67c		       85 02		      sta	WSYNC
     98  f67e		       85 02		      sta	WSYNC
     99  f680		       85 02		      sta	WSYNC
    100  f682		       85 02		      sta	WSYNC
    101  f684		       85 02		      sta	WSYNC
    102  f686		       85 02		      sta	WSYNC
    103  f688		       85 02		      sta	WSYNC
    104  f68a		       85 02		      sta	WSYNC
    105  f68c		       85 02		      sta	WSYNC
    106  f68e		       85 02		      sta	WSYNC
    107  f690		       85 02		      sta	WSYNC
    108  f692		       85 02		      sta	WSYNC
    109  f694		       85 02		      sta	WSYNC
    110  f696		       85 02		      sta	WSYNC
    111  f698		       85 02		      sta	WSYNC
    112  f69a		       85 02		      sta	WSYNC
    113  f69c		       85 02		      sta	WSYNC
    114  f69e		       85 02		      sta	WSYNC
    115  f6a0		       4c 00 f0 	      jmp	StartOfFrame
    116  fffa					      ORG	$FFFA
    117  fffa		       00 f0		      .word.w	Reset	; NMI
    118  fffc		       00 f0		      .word.w	Reset	; RESET
    119  fffe		       00 f0		      .word.w	Reset	; IRQ
    120  10000				    END
